* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
}

.container-login {
  background: linear-gradient(to bottom, #001f3f, #002f5f);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.logo {
  width: 160px;
  margin: 10px 0px;
}

.card-login {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 450px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 450px) {
  .container-login {
    justify-content: start;
  }

  .logo {
    width: 180px;
    margin: 10px 0px;
    margin-top: 60px;
  }

  .card-login {
    width: 370px;
  }
}

.tabela-transacao {
  width: 1200px;
  margin-top: 10px;
  min-width: 300px;
  border-radius: 15px;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

@media (min-width: 1400px) {
  .tabela {
    width: 80%;
  }
}
